Tickets3/Views/StaffWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundColor="{StaticResource PrimaryHeaderColor}"
             NavigationPage.HasNavigationBar="false"
             x:Class="Tickets3.Views.StaffWorkPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  BackgroundColor="{StaticResource PrimaryHeaderColor}" Orientation="Horizontal" HorizontalOptions="Center" >
                <Button Text="Sign Out" x:Name="ToolBarSignOutButton" Clicked="ToolBarSignOutButton_Clicked" />
            </StackLayout>
            <StackLayout Margin="20" HorizontalOptions="FillAndExpand">
                <Label Text="Select Staff Member" FontSize="15" TextColor="White"/>
                <Picker x:Name="staffPicker" HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="staffPicker_SelectedIndexChanged" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="#" HorizontalOptions="CenterAndExpand"
                           TextColor="White" FontSize="15" />
                <Label Text="Client" HorizontalOptions="CenterAndExpand"
                           TextColor="White" FontSize="15" />
                <Label Text="Staff" HorizontalOptions="CenterAndExpand"
                           TextColor="White" FontSize="15" />
                <Label Text="Total" HorizontalOptions="CenterAndExpand"
                           TextColor="White" FontSize="15" />
            </StackLayout>
            <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ID}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="{Binding ClientName}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="{Binding StaffName}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Label Text="{Binding Total, StringFormat='{}{0:h\\:mm\\:ss}'}" 
                                       VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>